# application config
#url sweger
#http://localhost:9509/documentation
APP_PORT=9509
TZ=Asia/Jakarta
SECRET_KEY=core-api
NODE_ENV=development
JSON_LIMIT=100200kb
LANGUAGE=id
APP_NAME=Core API
APP_ENV=Rubysa Server
AWS_ENABLED=false
APP_PORT=9509
APP_NAME=Core API MSI
LAST_DATE_EXISTING=2024-12-31

SECRET_KEY_AUTH_JWT="dfb56712-27f2-4321-b2f3-74c1149540f6"

# database config apps must same in database config docker
DB_USER_DEV=postgres
DB_PASS_DEV=772277
DB_NAME_DEV=core-api-msi
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_CLIENT_DEV=pg

DB_USER_TEST=postgres
DB_PASS_TEST=772277
DB_NAME_TEST=core-api-msi
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_CLIENT_TEST=pg

DB_USER_PROD=postgres
DB_PASS_PROD=772277
DB_NAME_PROD=core-api-msi
DB_HOST_PROD=localhost
DB_PORT_PROD=5432
DB_CLIENT_PROD=pg

# BROKER RABBITMQ
RABBITMQ_URL=amqp://localhost
RABBIT_MQ_HOST=
RABBIT_MQ_PORT=
RABBIT_MQ_USER=
RABBIT_MQ_PASS=

# MAIL CONFIG 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d010bd981faee5
MAIL_PASSWORD=aac26c8b410877
MAIL_ENCRYPTION=true
MAIL_FROM=
MAIL_ALERT_LIST=muhammadabdulfalaqnur@gmail.com
IGNORE_TLS=false

#AWS
AWS_BUCKET=
AWS_BUCKET_USER=
AWS_BUCKET_KEY_ID=
AWS_BUCKET_KEY=
AWS_BUCKET_PRIVATE=
AWS_BUCKET_USER_PRIVATE=
AWS_BUCKET_KEY_ID_PRIVATE=
AWS_BUCKET_KEY_PRIVATE=
BUCKET_REGION=

#LINK
LOGO_URL=''
WEB_INFO=''
PHONE_CS='0811-9009404'
EMAIL_CS='abdulfalaq5@gmail.com'
ONLINE_AUCTION=''
WEB_SELLER=''
OFFICIAL_ADDRESS=''
CC_ADMIN=''
FROM_CS=''
TO_CS=''

#PAYMENT MANUAL BANK
BANK_NAME=''
BANK_ACCOUNT_NAME=''
BANK_ACCOUNT_NUMBER=''
DEADLINE_TIME_DEPOSIT=''
DEADLINE_TIME_PAYMENT=''

#Midtrans
MIDTRANS_EXPIRED=2
MIDTRANS_ISPRODUCTION=false
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=
MIDTRANS_URL=https://app.sandbox.midtrans.com/snap/v1/transactions

# ReCaptcha
RECAPTCHA_SITE_KEY=2342342
RECAPTCHA_SECRET_KEY=sdsdcsdscsdcsd
RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify/"

# Rate Limiter Config
RATE_LIMIT_RETRY=100
RATE_LIMIT_MAX=100

LAST_DATE_EXISTING='2025-04-23'

APM_SERVICE_NAME=ucauction-core-api-service
APM_SERVICE_TOKEN=
APM_SERVICE_URL=http://13.250.6.227:8200

SLACK_API=https://slack.com/api
SLACK_KEY=
SLACK_CHANNEL=balailelang-alert
SLACK_CAPTURE="off"

UPLOAD_FILE_SIZE=5242880 # 5MB in bytes
ALLOWED_FILE_TYPES=image/jpeg,image/png

CAR_FEE=3000000
PERCENT_CAR_FEE=0.6
BIKE_FEE=500000
NOMINAL_COMPARE=500000000

RABBITMQ_PORT=5672
RABBITMQ_PORT_MANAGEMENT=15672
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#gmail
# Email Configuration
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=muhammadabdulfalaqnur@gmail.com
# SMTP_PASS=your-app-specific-password
# SMTP_FROM=muhammadabdulfalaqnur@gmail.com
# ADMIN_EMAIL=admin@yourdomain.com

#mailtrap
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_SECURE=false
# SMTP_USER=cd89b7c79ac8de
# SMTP_PASS=197d9598346248
# SMTP_FROM=muhammadabdulfalaqnur@gmail.com
# ADMIN_EMAIL=admin@yourdomain.com

#brevo https://app.brevo.com/settings/keys/smtp
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=8bc51a001@smtp-brevo.com
SMTP_PASS=2sCv4XYTLVD3MZzU
SMTP_FROM=muhammadabdulfalaqnur@gmail.com
ADMIN_EMAIL=afalaq5@gmail.com

RECAPTCHA_URL="https://www.google.com/recaptcha/api/siteverify"
SWAGGER_ENABLED=true

# MinIO Configuration
MINIO_ENABLED=true
MINIO_ENDPOINT=iti.ddns.net
MINIO_PORT=9508
MINIO_USE_SSL=false
MINIO_REGION=us-east-1
MINIO_BUCKET=msi
MINIO_BUCKET_PRIVATE=msi
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=supersecurepass123
MINIO_ACCESS_KEY_PRIVATE=admin
MINIO_SECRET_KEY_PRIVATE=supersecurepass123
